# Favorite_Places

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samm/imagesaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samm/imagesaver/: LocationProvider.kt  NewPlaceFragment.kt  Notes  PlaceDetailsFragment.kt  PlaceListFragment.kt
app/src/main/java/com/samm/imagesaver/core/: Converters.kt  Permissions.kt
app/src/main/java/com/samm/imagesaver/data/: MyDao.kt  MyDatabase.kt  MyRepository.kt
app/src/main/java/com/samm/imagesaver/domain/: Place.kt
app/src/main/java/com/samm/imagesaver/presentation/: MainActivity.kt  MyAdapter.kt  MyViewModel.kt
app/src/main/java/com/samm/imagesaver/util/: Converters.kt
app/src/main/res/layout/: fragment_new_place.xml  fragment_place_details.xml  fragment_place_list.xml  row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samm/imagesaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
